<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*
            Medidas Absolutas
            cm, mm, in, px, pc

            Medidas Relativas
            em, ex, rem, vw,vh

            trabalhar apenas com o px e em
            1em  =  16px
            */

            font-size: 1em; 
        }
        h1{
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family

            ao inves disso:
            font-style: italic;
            font-weight: bold;
            font-size: 3em;
            font-family: sans-serif;

            use isso:
            */
            font: italic bold 3em sans-serif arial; 
        }
        h2{
            font: normal 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fonte</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, aperiam excepturi libero explicabo perferendis itaque est nobis incidunt fugit at numquam, atque cum quia. Quibusdam consequuntur fuga ea qui beatae?
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur quas facilis neque accusamus aliquid veniam quod ipsum est commodi culpa, in, illo ipsa nihil omnis aperiam explicabo fugiat laudantium quam.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis illum optio dolor, harum repellat aut cumque sapiente quibusdam. Amet ullam exercitationem itaque nesciunt debitis, porro necessitatibus quam doloribus ipsa pariatur.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente doloribus perspiciatis minima itaque dolore enim culpa a vero voluptatibus alias ex, sed nam necessitatibus dignissimos aliquam, temporibus eligendi neque recusandae.</p>

    
</body>
</html>