<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
             /* height: 97vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed; */

            /*Shorthand - back groud
                color > image > position > repeat > [size] > attachment.
            */
            
            background: black url(imagens/wallpaper002.jpg) no-repeat fixed;
            background-size: cover;

        }
        main{
            background-color: white;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 20px;
            padding: 20px;
            max-width: 400px;
            margin: auto;


        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagen de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est eos nihil atque omnis. Consectetur  Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates aliquid laborum illum, consectetur placeat, voluptate incidunt praesentium earum, itaque dicta laudantium! Autem conseq Lorem ipsum dolor sit amet consectetur adipisicing elit. Est eos nihil atque omnis. Consectetur  Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates aliquid laborum illum, consectetur placeat, voluptate incidunt praesentium earum, itaque dicta laudantium! Autem consequatur molestiae odio illo culpa, tempora minima deserunt. id possimus sit vero qui illo et ratione labore nemo, molestias animi, cupiditate opti Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea tempora commodi asperiores numquam excepturi ratione itaque optio, aperiam quis facilis? Facere adipisci quae beatae modi assumenda, dolore perferendis reprehenderit? Corporis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem iusto necessitatibus possimus dolor, accusamus expedita alias sapiente velit eius quisquam temporibus nulla aliquid? Suscipit, ut. Cupiditate quasi corporis consectetur qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis dolores, distinctio tenetur voluptatibus recusandae ut, maxime officiis tempora nihil, exercitationem nesciunt illo suscipit eum vero autem assumenda explicabo at neque. o ea quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Est eos nihil atque omnis. Consectetur  Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates aliquid laborum illum, consectetur placeat, voluptate incidunt praesentium earum, itaque dicta laudantium! Autem consequatur molestiae odio illo culpa, tempora minima deserunt. id possimus sit vero qui illo et ratione labore nemo, molestias animi, cupiditate opti Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea tempora commodi asperiores numquam excepturi ratione itaque optio, aperiam quis facilis? Facere adipisci quae beatae modi assumenda, dolore perferendis reprehenderit? Corporis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem iusto necessitatibus possimus dolor, accusamus expedita alias sapiente velit eius quisquam temporibus nulla aliquid? Suscipit, ut. Cupiditate quasi corporis consectetur qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis dolores, distinctio tenetur voluptatibus recusandae ut, maxime officiis tempora nihil, exercitationem nesciunt illo suscipit eum vero autem assumenda explicabo at neque. o ea quia!uatur molestiae odio illo culpa, tempora minima deserunt. id possimus sit vero qui illo et ratione labore nemo, molestias animi, cupiditate opti Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea tempora commodi asperiores numquam excepturi ratione itaque optio, aperiam quis facilis? Facere adipisci quae beatae modi assumenda, dolore perferendis reprehenderit? Corporis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem iusto necessitatibus possimus dolor, accusamus expedita alias sapiente velit eius quisquam temporibus nulla aliquid? Suscipit, ut. Cupiditate quasi corporis consectetur qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis dolores, distinctio tenetur voluptatibus recusandae ut, maxime officiis tempora nihil, exercitationem nesciunt illo suscipit eum vero autem assumenda explicabo at neque. o ea quia!</p>
    </main>
</body>
</html>