<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{ /*box-level*/
            display: block; 

            background-color: lightgray;

            border: 10px solid black;
            
            padding: 34px;
            
            margin: auto auto 50px auto; 
            
            outline: 10px dashed red;
            
            width: 300px; 
            height: 300px;
            
            
        }
        
        a{/*inline-level*/
           
            display: inline;
            border: 10px solid red;
            padding: 10px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>paragrafos também sao exemplos de box-level, mas os <a href="#">links sao emxeplos de caixas inline</a></p>
</body>
</html>