<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=SSdevice-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(90, 89, 89);
            margin: 0;
        }
        header{
            background-color: aliceblue;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }
        h1{
            text-align: center;
        }
        h2{
            background-color: rgb(122, 122, 122);
            text-align: center;
            border-radius: 3px;
        }
        nav{
            background-color: lightgray;
            text-align: center;
            padding: 7px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.405);
            border-radius: 3px;
        }
        nav > a{
            padding: 5px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: aliceblue;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            }
        article{
                background-color: lightgray;
                text-align: justify;
                padding: 10px;
                border-radius: 3px;
        }
        article > aside{
                background-color: rgb(178, 179, 180);
        }
        
        footer{
            background-color: black;
            color: aliceblue;
            padding: 5px;
            text-align: center;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Menu</a>
            <a href="#">Menu</a>
            <a href="#">Menu</a>
            <a href="#">Menu</a>
            <a href="#">Menu</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Noticias</h2>
            <article>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis sunt qui animi sit explicabo maiores, ab fugit, tenetur nemo quidem praesentium cupiditate suscipit nihil doloremque esse? Optio labore quas veritatis!</p>
                <aside>Escrito por: Luiz Filipe</aside>
            </article>
        </section>
    </main>
    <footer>Desenvolvido por mim</footer>
</body>
</html>